services:
  db:
    image: postgres:16
    container_name: pos-db
    environment:
      POSTGRES_USER: pos
      POSTGRES_PASSWORD: pos123
      POSTGRES_DB: pos_dev
    ports:
      - "55432:5432"   # <— usa 55432 en tu PC
    volumes:
      - pos_pgdata:/var/lib/postgresql/data
volumes:
  pos_pgdata:
